<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ooplab9.v2.HelloController">
   <center>
      <AnchorPane prefHeight="365.0" prefWidth="603.0" BorderPane.alignment="CENTER">
         <children>

            <Label fx:id="infoLabel" layoutX="7.0" layoutY="3.0" prefHeight="23.0" prefWidth="187.0" />
             <Label fx:id="stepsLabel" layoutX="7.0" layoutY="26.0" prefHeight="23.0" prefWidth="187.0" />
             <Label fx:id="maxLabel" layoutX="7.0" layoutY="49.0" prefHeight="23.0" prefWidth="187.0" />
             <Label fx:id="minLabel" layoutX="7.0" layoutY="72.0" prefHeight="23.0" prefWidth="187.0" />
             <Label fx:id="sumLabel" layoutX="7.0" layoutY="95.0" prefHeight="23.0" prefWidth="187.0" />
             <Label fx:id="averageLabel" layoutX="7.0" layoutY="118.0" prefHeight="23.0" prefWidth="187.0" />
         </children></AnchorPane>
   </center>
   <top>
      <VBox prefHeight="67.0" prefWidth="603.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="48.0" prefWidth="603.0">
              <items>
                  <TextField fx:id="startField" prefWidth="60.0" promptText="Start">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="finishField" prefWidth="60.0" promptText="Finish">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="stepField" prefWidth="60.0" promptText="Step">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                <Button mnemonicParsing="false" onAction="#tabulate" text="Tabulate" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
